<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="ejercicios.js"></script>
  </head>
  <body>
    <button id="ej01">EJ01</button>

    <br /><br />

    <input type="text" id="ej02" />

    <br /><br />

    <form action="" id="ej03">
      <label for="nombre">Nombre</label>
      <input type="text" name="nombre" id="ej03-nombre" />
      <button type="submit">Enviar</button>
    </form>

    <br /><br />

    <ul id="ej04"></ul>
    <button id="ej04Bot">Añadir elemento</button>

    <br /><br />

    <div
      style="
        padding: 50px;
        background-color: rgba(255, 0, 0, 0.2);
        text-align: center;
      "
      id="ej05_3"
    >
      DIV 3
      <div
        style="
          padding: 50px;
          background-color: rgba(255, 0, 0, 0.2);
          text-align: center;
        "
        id="ej05_2"
      >
        DIV 2
        <div
          style="
            padding: 50px;
            background-color: rgba(255, 0, 0, 0.2);
            text-align: center;
          "
          id="ej05_1"
        >
          DIV 1
        </div>
      </div>
    </div>

    <br /><br />

    <div
      id="ej07"
      style="height: 200px; width: 200px; background-color: red"
    ></div>
    <p id="ej07_cords">Aquí se muestran las coordenadas del ratón</p>

    <br /><br />

    <div
      id="ej08_zona"
      style="height: 500px; width: 500px; border: solid;"
    ></div>
    <div
      id="ej08"
      draggable="true"
      style="
        height: 200px;
        width: 200px;
        background-color: green;
        text-align: center;
      "
    >
      Arrastrable
    </div>

    <br /><br />

    <button id="ej09_add">Añadir input</button>
    <form id="ej09">
      <button type="submit">Enviar Formulario</button>
    </form>

    <br /><br />


  </body>
</html>
<script>
  ejercicio01();
  ejercicio02();
  ejercicio03();
  ejercicio04();
  ejercicio05();
  ejercicio07();
  ejercicio08();
  ejercicio09();
</script>
